# Insurance-Policy-Management-System

./: .gitignore  README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/insurance/: InsurancePolicyManagementApplication.java
backend/src/main/java/com/insurance/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/insurance/controller/: AuthController.java  ClaimController.java  CustomerController.java  DashboardController.java  PolicyController.java  RiskAssessmentController.java
backend/src/main/java/com/insurance/dto/request/: ClaimRequest.java  ClaimReviewRequest.java  CustomerRequest.java  LoginRequest.java  PolicyRequest.java  RegisterRequest.java
backend/src/main/java/com/insurance/dto/response/: ApiResponse.java  AuthResponse.java  ClaimResponse.java  CustomerResponse.java  DashboardResponse.java  PolicyResponse.java  RiskAssessmentResponse.java
backend/src/main/java/com/insurance/entity/: Claim.java  Customer.java  Policy.java  RiskAssessment.java  User.java
backend/src/main/java/com/insurance/enums/: ClaimStatus.java  PolicyStatus.java  PolicyType.java  RiskLevel.java  Role.java
backend/src/main/java/com/insurance/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/insurance/mapper/: ClaimMapper.java  CustomerMapper.java  PolicyMapper.java
backend/src/main/java/com/insurance/repository/: ClaimRepository.java  CustomerRepository.java  PolicyRepository.java  RiskAssessmentRepository.java  UserRepository.java
backend/src/main/java/com/insurance/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/insurance/service/: AuthService.java  ClaimService.java  CustomerService.java  DashboardService.java  PolicyService.java  RiskAssessmentService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V10__assign_customers_and_seed_data.sql  V1__create_users_table.sql  V2__create_customers_table.sql  V3__create_policies_table.sql  V4__create_claims_table.sql  V5__create_risk_assessments_table.sql  V6__seed_data.sql  V7__seed_test_customer.sql  V8__seed_policies_and_claims.sql  V9__add_agent_to_customers.sql
backend/src/test/java/com/insurance/service/: AuthServiceTest.java  ClaimServiceTest.java  PolicyServiceTest.java  RiskAssessmentServiceTest.java
frontend/: package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosInstance.ts
frontend/src/api/services/: claimService.ts  customerService.ts  dashboardService.ts  policyService.ts
frontend/src/components/common/: ThemeToggle.tsx
frontend/src/components/layout/: SidebarLayout.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Table.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx  UnauthorizedPage.tsx
frontend/src/pages/dashboard/: AddCustomerModal.tsx  AgentDashboard.tsx  BuyPolicyPage.tsx  ClaimListPage.tsx  CustomerDashboard.tsx  CustomerDetailPage.tsx  CustomerListPage.tsx  CustomerSettings.tsx  PolicyListPage.tsx  SubmitClaimPage.tsx
frontend/src/routes/: ProtectedRoute.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: api.ts
